sp|A1RP91|TRMA_SHESW
sp|A1S1Z8|TRMA_SHEAM
sp|A2RDW0|DDL_STRPG
sp|A3QHZ8|RSMC_SHELP
sp|A6VLF9|TRMA_ACTSZ
sp|A7ZTV2|MNMG_ECO24
sp|B0TLC9|FMT_SHEHH
sp|B0VRJ4|RSMC_ACIBS
sp|B1LNS5|TRMA_ECOSM
sp|B2TWG0|TRMA_SHIB3
sp|B2U0S0|GCSP_SHIB3
sp|B4SYE2|MNMG_SALNS
sp|B5BJN9|TRMA_SALPK
sp|B6I4D2|WECG_ECOSE
sp|B7I2C3|FMT_ACIB5
sp|B7LYG7|GCSP_ECO8A
sp|B7N7E6|GCSP_ECOLU
sp|P36640|ATMA_SALTY
sp|P44150|Y1273_HAEIN
sp|P57029|DNAG_NEIMB
sp|P77439|PTFX1_ECOLI
sp|Q04P21|PURT_LEPBJ
sp|Q08346|DNAG_HAEIN
sp|Q12PY3|MUTS_SHEDO
sp|Q15ZY3|FMT_PSEA6
sp|Q1Q8I5|CMOB_PSYCK
sp|Q31WG4|GCSP_SHIBS
sp|Q3ILQ9|CYSG_PSET1
sp|Q4FRK9|ARGC_PSYA2
sp|Q5E320|RLMD_ALIF1
sp|Q5I0C3|MCCA_RAT
sp|Q5L8X0|REX_BACFN
sp|Q5PK68|TRMA_SALPA
sp|Q5X5X1|HIS7_LEGPA
sp|Q612F5|PCCA_CAEBR
sp|Q6FAM6|PURT_ACIAD
sp|Q7MHY6|RSMC_VIBVY
sp|Q7VKR0|UVRC_HAEDU
sp|Q88XP4|Y1151_LACPL
sp|Q9CMJ8|RIMK_PASMU
