sp|A0A067XMV2|PTAH_PESFW
sp|A1CBB8|ATG18_ASPCL
sp|A1CXL0|YTM1_NEOFI
sp|A2QI22|YTM1_ASPNC
sp|A2RAG5|ATG18_ASPNC
sp|A2XY73|COPE2_ORYSI
sp|B1LQ28|NORV_ECOSM
sp|C1GB49|LIS1_PARBD
sp|D1ZEM6|LIS12_SORMK
sp|O35828|CORO7_RAT
sp|P0AE23|APHA_SHIFL
sp|P0CS29|ATG18_CRYNB
sp|P0CS56|CMR1_CRYNJ
sp|Q13200|PSMD2_HUMAN
sp|Q2UUT4|CMR1_ASPOR
sp|Q4KHU0|RLMF_PSEF5
sp|Q4PA27|JIP5_MYCMD
sp|Q57KT3|NORV_SALCH
sp|Q5R9I6|PSMD2_PONAB
sp|Q6C709|PRP46_YARLI
sp|Q756D0|YTM1_EREGS
sp|Q8VYZ5|PWP2_ARATH
sp|Q8Z4C5|NORV_SALTI
sp|Q9NRL3|STRN4_HUMAN
sp|Q9P7C0|YKU5_SCHPO
sp|Q9S7I8|CDC22_ARATH
sp|Q9SU78|MSI5_ARATH
sp|Q9ZV48|TPS11_ARATH
