sp|A1RP91|TRMA_SHESW
sp|A1SW96|MNMC_PSYIN
sp|A2BRQ6|SASA_PROMS
sp|A8GL74|TRMA_SERP5
sp|A9KYL6|UBIB_SHEB9
sp|B0BBT2|PKND_CHLTB
sp|B1LNS5|TRMA_ECOSM
sp|B2J946|SASA_NOSP7
sp|B2TWG0|TRMA_SHIB3
sp|C1EQQ8|MTNK_BACC3
sp|C5BC48|TRMA_EDWI9
sp|P14181|LICA2_HAEIF
sp|P24362|KRB2_VACCW
sp|P44150|Y1273_HAEIN
sp|P75612|Y081_MYCPN
sp|Q0I4C6|RLMKL_HISS1
sp|Q1Q8I2|TPMT_PSYCK
sp|Q4QLU9|RLMC_HAEI8
sp|Q5E320|RLMD_ALIF1
sp|Q635P6|MTNK_BACCZ
sp|Q6C2A3|BUD32_YARLI
sp|Q6G4C4|KHSE_BARHE
sp|Q7A711|TAGX_STAAN
sp|Q7MHY6|RSMC_VIBVY
sp|Q87PM1|KT3K_VIBPA
sp|Q8E9R5|UBIB_SHEON
sp|Q9CPH1|RLMC_PASMU
sp|Q9J523|V212_FOWPN
sp|Q9KM66|CQSS_VIBCH
