sp|A1CBB8|ATG18_ASPCL
sp|A1D3A0|NPR3_NEOFI
sp|A1DE24|ATG18_NEOFI
sp|A1DIN7|ATP25_NEOFI
sp|A2QGF0|NAGS_ASPNC
sp|A2RAG5|ATG18_ASPNC
sp|A8XSW2|WDR48_CAEBR
sp|O14302|CYK3_SCHPO
sp|O35828|CORO7_RAT
sp|P0CS29|ATG18_CRYNB
sp|P0CS56|CMR1_CRYNJ
sp|P36002|PTK1_YEAST
sp|Q24246|DYIN_DROME
sp|Q2UUT4|CMR1_ASPOR
sp|Q4WWM8|SEC2_ASPFU
sp|Q5NVM2|DC1I2_PONAB
sp|Q652L2|HIRA_ORYSJ
sp|Q6CXX3|HIR1_KLULA
sp|Q6FLA4|ERB1_CANGA
sp|Q8BXK8|AGAP1_MOUSE
sp|Q9NRL3|STRN4_HUMAN
sp|Q9P4R5|CREC_EMENI
sp|Q9P7C0|YKU5_SCHPO
sp|Q9S7I8|CDC22_ARATH
sp|Q9VCE9|EPP_DROME
